# electronic-institutions

./: .travis.yml  Readme.md  pom.xml
src/main/java/uk/ac/imperial/einst/: Action.java  Actor.java  EInstSession.java  Inspectable.java  Institution.java  Module.java  RuleResources.java  T.java  UnavailableModuleException.java
src/main/java/uk/ac/imperial/einst/access/: ACMethod.java  AccessControl.java  Apply.java  Assign.java  Qualifies.java  Resign.java  RoleOf.java  Roles.java
src/main/java/uk/ac/imperial/einst/ipower/: IPower.java  Obl.java  ObligationListener.java  ObligationReactive.java  Pow.java  PowerReactive.java
src/main/java/uk/ac/imperial/einst/micropay/: Account.java  Invoice.java  MicroPayments.java  Transfer.java
src/main/java/uk/ac/imperial/einst/resource/: Appropriate.java  AppropriationsListener.java  ArtifactMatcher.java  ArtifactTypeMatcher.java  Pool.java  Provision.java  ProvisionAppropriationSystem.java  Prune.java  Remove.java  Request.java
src/main/java/uk/ac/imperial/einst/resource/facility/: Facilities.java  Facility.java
src/main/java/uk/ac/imperial/einst/ronr/: CloseBallot.java  CloseSession.java  Declare.java  Motion.java  OpenBallot.java  OpenSession.java  Propose.java  RONR.java  Second.java  Session.java  Vote.java
src/main/java/uk/ac/imperial/einst/util/: StubActor.java  StubInstitution.java
src/main/java/uk/ac/imperial/einst/vote/: AutoCountVoteResult.java  Ballot.java  Borda.java  CloseBallot.java  Declare.java  InstantRunoff.java  Issue.java  OpenBallot.java  Plurality.java  Preferences.java  Vote.java  VoteMethod.java  VoteResult.java  Voting.java
src/main/resources/einst/: access.drl  facilities.drl  ipower.drl  micropayments.drl  provapp.drl  ronr.drl  util.drl  voting.drl
src/test/java/uk/ac/imperial/einst/: ActionTest.java  SpecificationTest.java  StubActor.java  StubInstitution.java
src/test/java/uk/ac/imperial/einst/access/: AccessTest.java
src/test/java/uk/ac/imperial/einst/ipower/: PowerTest.java
src/test/java/uk/ac/imperial/einst/micropay/: PayTest.java
src/test/java/uk/ac/imperial/einst/resource/: ProvAppTest.java
src/test/java/uk/ac/imperial/einst/resource/facility/: FacilityTest.java
src/test/java/uk/ac/imperial/einst/ronr/: RonrTest.java
src/test/java/uk/ac/imperial/einst/vote/: VoteTest.java
